{
  "name": "study_planner",
  "version": "1.0.0",
  "description": "Week 2 group project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-atto-bennett/The-Awesome-Study-Planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jon-atto-bennett/The-Awesome-Study-Planner/issues"
  },
  "homepage": "https://github.com/jon-atto-bennett/The-Awesome-Study-Planner#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express-handlebars": "^3.0.0"
  }
}
